SEODP/
├── .env
├── .gitignore
├── README.md
├── all_code.txt
├── approach.md
├── demo.ipynb
├── directory_structure.txt
├── locomotive-reporting.json
├── output.json
├── pyproject.toml
├── python-repo-structure.txt
├── requirements.txt
├── review.md
└── src
    └── seodp
        ├── __init__.py
        ├── lib
        │   ├── errors.py
        │   ├── extractors
        │   │   ├── base.py
        │   │   ├── ga4.py
        │   │   ├── gsc.py
        │   │   ├── psi.py
        │   │   └── url.py
        │   └── logging.py
        ├── main.py
        └── settings.py