{
    "Google Analytics": {
        "bounce_rate": "0.2661290322580645",
        "referring_sites": [
            "google"
        ],
        "avg_time_on_page": "123.9704695766129",
        "user_demographics": [
            {
                "age": "unknown",
                "gender": "unknown",
                "country": "United States",
                "users": "237"
            },
            {
                "age": "unknown",
                "gender": "unknown",
                "country": "India",
                "users": "23"
            },
            {
                "age": "35-44",
                "gender": "male",
                "country": "United States",
                "users": "16"
            },
            {
                "age": "25-34",
                "gender": "male",
                "country": "United States",
                "users": "15"
            },
            {
                "age": "18-24",
                "gender": "male",
                "country": "United States",
                "users": "14"
            },
            {
                "age": "18-24",
                "gender": "female",
                "country": "United States",
                "users": "12"
            },
            {
                "age": "25-34",
                "gender": "female",
                "country": "United States",
                "users": "12"
            },
            {
                "age": "18-24",
                "gender": "male",
                "country": "India",
                "users": "10"
            }
        ],
        "device_categories": {
            "desktop": "177",
            "mobile": "32"
        },
        "pages_leading_to": [
            {
                "page": "https://www.google.com/",
                "views": "215"
            },
            {
                "page": "",
                "views": "32"
            },
            {
                "page": "https://locomotive.agency/contact-us/",
                "views": "9"
            },
            {
                "page": "https://locomotive.agency/why-work-with-us/",
                "views": "6"
            },
            {
                "page": "https://locomotive.agency/",
                "views": "5"
            },
            {
                "page": "https://locomotive.agency/agency/locomotive-goes-global/",
                "views": "3"
            },
            {
                "page": "https://locomotive.agency/awards/",
                "views": "3"
            },
            {
                "page": "https://locomotive.agency/case-studies/",
                "views": "3"
            },
            {
                "page": "https://locomotive.agency/research/",
                "views": "3"
            },
            {
                "page": "https://www.google.as/",
                "views": "3"
            }
        ],
        "pages_visited_next": [
            {
                "page": "/contact-us/",
                "views": "42"
            },
            {
                "page": "/why-work-with-us/who-we-are/",
                "views": "39"
            },
            {
                "page": "/careers/",
                "views": "15"
            },
            {
                "page": "/case-studies/",
                "views": "14"
            },
            {
                "page": "/why-work-with-us/",
                "views": "13"
            },
            {
                "page": "/services/",
                "views": "12"
            },
            {
                "page": "/research/",
                "views": "7"
            },
            {
                "page": "/services/pay-per-click/",
                "views": "6"
            },
            {
                "page": "/",
                "views": "5"
            },
            {
                "page": "/awards/",
                "views": "5"
            }
        ],
        "engagement_rate": "0.7338709677419355"
    },
    "Search Console": {
        "clicks": 194,
        "impressions": 7524,
        "ctr": 0.025784157363104732,
        "avg_position": 60.44404572036151,
        "ranking_keywords": [
            {
                "query": "locomotive agency",
                "clicks": 111,
                "impressions": 668,
                "ctr": 0.1661676646706587,
                "position": 1.9056886227544911
            },
            {
                "query": "locomotive.agency",
                "clicks": 14,
                "impressions": 24,
                "ctr": 0.5833333333333334,
                "position": 1
            },
            {
                "query": "locomotive seo",
                "clicks": 10,
                "impressions": 13,
                "ctr": 0.7692307692307693,
                "position": 1
            },
            {
                "query": "locomotive marketing",
                "clicks": 4,
                "impressions": 53,
                "ctr": 0.07547169811320754,
                "position": 3.981132075471698
            },
            {
                "query": "digital marketing agency seo",
                "clicks": 1,
                "impressions": 74,
                "ctr": 0.013513513513513514,
                "position": 43.472972972972975
            },
            {
                "query": "locomotive digital agency",
                "clicks": 1,
                "impressions": 14,
                "ctr": 0.07142857142857142,
                "position": 2.071428571428571
            },
            {
                "query": "locomotive media",
                "clicks": 1,
                "impressions": 19,
                "ctr": 0.05263157894736842,
                "position": 8.263157894736842
            },
            {
                "query": "advertising agency europe",
                "clicks": 0,
                "impressions": 1,
                "ctr": 0,
                "position": 92
            },
            {
                "query": "advertising agency seo",
                "clicks": 0,
                "impressions": 68,
                "ctr": 0,
                "position": 22.455882352941178
            },
            {
                "query": "agence paid media",
                "clicks": 0,
                "impressions": 2,
                "ctr": 0,
                "position": 72.5
            }
        ],
        "top_no_click_queries": [
            "locomotive agency",
            "digital marketing agency seo",
            "advertising agency seo",
            "locomotive marketing",
            "locomotive media",
            "locomotive digital agency",
            "locomotive.agency",
            "locomotive seo",
            "agence paid media",
            "advertising agency europe"
        ]
    },
    "URL": {
        "clean_content": "LOCOMOTIVE Acquires IMS Marketing Expands to European MarketWe are thrilled to announce that LOCOMOTIVE Agency has acquired IMS Marketing a premier European digital marketing agency based in IrelandThis landmark acquisition marks a significant leap in LOCOMOTIVEs global growth strategy strengthening our international footprint and broadening our service portfolio including gotomarket expertise and strategy for the US and now EU and UK markets Read More Trusted byOur ServicesLearn more about our workLOCOMOTIVE is a fullservice digital marketing agency offering a range of initiatives to drive your companys revenue and goals Our capabilities are rooted in the years of experience of our agency and its employeesTechnical SEOOnpage optimization is an important leg of your SEO efforts but SEO is more than keywords and content Our team of technical SEO agency specialists deliver measurable results Understand the Technical Side of SEO Content OnPage SEOContent is a vital part of SEO Our content team crafts engaging narratives to engage audiences and help drive organic growth to your website We create keywordrich factbased articles optimizations and more to reach your targeted audience Learn Why Content Matters Enterprise Local SEOWhether you have a single storefront or multiple locations across the country we can help you reach nearby customers Our local SEO specialists currently manage thousands of local business locations and will help target your local audience to get maximum visibility and engagement Get the Local SEO Edge Paid MediaPaid digital advertising is an effective way to put your brand and product or service in front of qualified buyers Our dedicated paid media team Google International Growth Agency Partners will create and manage campaigns to maximize your return on investment we speak MQL SQL ROAS CACPP etc We will also provide guidance on how to adjust tactics to stay ahead of the competition and expand your investment and ROI Unlock Better Paid Media Results ImplementationWhen resources are scarce or bandwidth is overloaded our agency implementation team can step in and completely manage or work alongside your team to provide the implementation support you need We have the experience to assist our clients in implementing our content recommendations getting their web projects off the ground and ensuring a successful rollout We will help you stay on track with your goals ensure quality control and provide ongoing optimization over time How We Take Work Off Your Team Link BuildingLink building is a powerful SEO tool to increase rankings traffic and visibility We provide custom linkbuilding services that are tailored to your business needs Our team will work to create quality backlinks from authoritative websites and sources to help boost your websites visibility Get Links from Trusted Sources Our AgencyMeet our talented teamThe people behind LOCOMOTIVE and our skill and desire to solve problems and offer the best possible outcome for our clients are the steam moving this engine forward Who We Are Awarded RecommendedBest SEO Agency AwardOur team is humbled to be recognized as both Best SEO Agency and Best PPC Agency by the acclaimed US Search Awards in 2023 on the heels of our Best SEO Agency wins in 2019 and 2022 While innovation and curiosity is at our core client success is the beating heart of the agency Being recognized in the industry means a lot but winning in search for our clients means even more Read About Our AwardWinning Team One of MidAtlantics Fastest Growing CompaniesBeing recognized by Inc in 2024 as one of the MidAtlantic Regions fastestgrowing businesses is a true testament of how committed our team is to producing outstanding outcomes and developing lasting partnerships See Our Industry Accolades Case StudiesView Our WorkWe have worked with many different types of businesses from small startups to large corporations Our portfolio is full of projects that showcase the impact we can have on businesses by optimizing their online presence See some of our success stories and case studies here See Our Case Studies This industry should be collaborativeThe goal of our industry blog is to share knowledge among other industry professionals as well as any clients or search marketers who may be interested We hope you find the content useful Maybe you will even learn a new trick or two Read Our SEO Insights",
        "metadata": {
            "title": "LOCOMOTIVE\u00ae Agency - Enterprise SEO + Paid Media Agency",
            "author": "Marty Martin LOCOMOTIVE",
            "hostname": "locomotive.agency",
            "date": "2024-09-05",
            "fingerprint": "779c20192fe39e4b",
            "id": null,
            "license": null,
            "comments": null,
            "raw_text": "Trusted by Our Services Learn more about our work LOCOMOTIVE\u00ae is a full-service digital marketing agency offering a range of initiatives to drive your company\u2019s revenue and goals. Our capabilities are rooted in the years of experience of our agency, and its employees. On-page optimization is an important leg of your SEO efforts, but SEO is more than keywords and content. Our team of technical SEO agency specialists deliver measurable results. Content is a vital part of SEO. Our content team crafts engaging narratives to engage audiences and help drive organic growth to your website. We create keyword-rich, fact-based articles, optimizations, and more to reach your targeted audience. Whether you have a single storefront or multiple locations across the country, we can help you reach nearby customers. Our local SEO specialists, currently manage thousands of local business locations, and will help target your local audience to get maximum visibility and engagement. Paid digital advertising is an effective way to put your brand and product or service in front of qualified buyers. Our dedicated paid media team (Google International Growth Agency Partners) will create and manage campaigns to maximize your return on investment (we speak MQL, SQL, ROAS, CACPP, etc.). We will also provide guidance on how to adjust tactics to stay ahead of the competition, and expand your investment and ROI. Link building is a powerful SEO tool to increase rankings, traffic, and visibility. We provide custom link-building services that are tailored to your business needs. Our team will work to create quality backlinks from authoritative websites and sources to help boost your website\u2019s visibility. Our Agency Meet our talented team The people behind LOCOMOTIVE\u00ae, and our skill and desire to solve problems and offer the best possible outcome for our clients, are the steam moving this engine forward.  Awarded & Recommended Best SEO Agency Award Our team is humbled to be recognized as both \u201cBest SEO Agency\u201d and \u201cBest PPC Agency\u201d by the acclaimed US Search Awards in 2023, on the heels of our Best SEO Agency wins in 2019 and 2022. While innovation and curiosity is at our core, client success is the beating heart of the agency. Being recognized in the industry means a lot but winning in search for our clients means even more. One of Mid-Atlantic\u2019s Fastest Growing Companies Being recognized by Inc. in 2024 as one of the Mid-Atlantic Region\u2019s fastest-growing businesses is a true testament of how committed our team is to producing outstanding outcomes and developing lasting partnerships. Case Studies View Our Work We have worked with many different types of businesses, from small startups to large corporations. Our portfolio is full of projects that showcase the impact we can have on businesses by optimizing their online presence. See some of our success stories and case studies here. This industry should be collaborative. The goal of our industry blog is to share knowledge among other industry professionals, as well as any clients or search marketers who may be interested. We hope you find the content useful. Maybe you will even learn a new trick or two?",
            "text": "Trusted by\nOur Services\nLearn more about our work\nLOCOMOTIVE\u00ae is a full-service digital marketing agency offering a range of initiatives to drive your company\u2019s revenue and goals. Our capabilities are rooted in the years of experience of our agency, and its employees.\nOn-page optimization is an important leg of your SEO efforts, but SEO is more than keywords and content. Our team of technical SEO agency specialists deliver measurable results.\nContent is a vital part of SEO. Our content team crafts engaging narratives to engage audiences and help drive organic growth to your website. We create keyword-rich, fact-based articles, optimizations, and more to reach your targeted audience.\nWhether you have a single storefront or multiple locations across the country, we can help you reach nearby customers. Our local SEO specialists, currently manage thousands of local business locations, and will help target your local audience to get maximum visibility and engagement.\nPaid digital advertising is an effective way to put your brand and product or service in front of qualified buyers. Our dedicated paid media team (Google International Growth Agency Partners) will create and manage campaigns to maximize your return on investment (we speak MQL, SQL, ROAS, CACPP, etc.). We will also provide guidance on how to adjust tactics to stay ahead of the competition, and expand your investment and ROI.\nLink building is a powerful SEO tool to increase rankings, traffic, and visibility. We provide custom link-building services that are tailored to your business needs. Our team will work to create quality backlinks from authoritative websites and sources to help boost your website\u2019s visibility.\nOur Agency\nMeet our talented team\nThe people behind LOCOMOTIVE\u00ae, and our skill and desire to solve problems and offer the best possible outcome for our clients, are the steam moving this engine forward.\nAwarded & Recommended\nBest SEO Agency Award\nOur team is humbled to be recognized as both \u201cBest SEO Agency\u201d and \u201cBest PPC Agency\u201d by the acclaimed US Search Awards in 2023, on the heels of our Best SEO Agency wins in 2019 and 2022. While innovation and curiosity is at our core, client success is the beating heart of the agency. Being recognized in the industry means a lot but winning in search for our clients means even more.\nOne of Mid-Atlantic\u2019s Fastest Growing Companies\nBeing recognized by Inc. in 2024 as one of the Mid-Atlantic Region\u2019s fastest-growing businesses is a true testament of how committed our team is to producing outstanding outcomes and developing lasting partnerships.\nCase Studies\nView Our Work\nWe have worked with many different types of businesses, from small startups to large corporations. Our portfolio is full of projects that showcase the impact we can have on businesses by optimizing their online presence. See some of our success stories and case studies here.\nThis industry should be collaborative.\nThe goal of our industry blog is to share knowledge among other industry professionals, as well as any clients or search marketers who may be interested. We hope you find the content useful. Maybe you will even learn a new trick or two?",
            "language": null,
            "image": null,
            "pagetype": "website",
            "filedate": "2024-10-03",
            "source": "https://locomotive.agency/",
            "source-hostname": "LOCOMOTIVE Agency",
            "excerpt": "LOCOMOTIVE Agency - 2022 & 2019 U.S. Search Awards \"Best SEO Agency\" and \"Best PPC Campaign\" agency. We are a team of enterprise SEO & Paid Media specialists: Moving you forward.",
            "categories": "",
            "tags": ""
        },
        "word_count": 698,
        "heading_structure": {
            "h1": 1,
            "h2": 9,
            "h3": 5,
            "h4": 1,
            "h5": 0,
            "h6": 0
        },
        "images": [
            {
                "src": "https://locomotive.agency/wp-content/uploads/2023/02/locomotive-logo.svg",
                "alt": ""
            },
            {
                "src": "https://locomotive.agency/wp-content/uploads/2023/02/locomotive-logo-solid.svg",
                "alt": ""
            },
            {
                "src": "https://locomotive.agency/wp-content/uploads/2023/04/updated-hero-edit-B-V2@2x-1024x585.jpg",
                "alt": ""
            },
            {
                "src": "https://locomotive.agency/wp-content/themes/locomotive/dist/images/arrow-white.svg",
                "alt": "Arrow Right"
            },
            {
                "src": "https://locomotive.agency/wp-content/themes/locomotive/dist/images/arrow-white.svg",
                "alt": "Arrow Right"
            },
            {
                "src": "https://locomotive.agency/wp-content/uploads/2023/02/image-2.png",
                "alt": ""
            },
            {
                "src": "https://locomotive.agency/wp-content/uploads/2023/02/background-1-861x1024.png",
                "alt": ""
            },
            {
                "src": "",
                "alt": "Arrow Right"
            },
            {
                "src": "",
                "alt": "Marty Martin, CEO"
            },
            {
                "src": "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7",
                "alt": ""
            },
            {
                "src": "https://locomotive.agency/wp-content/uploads/2024/08/pairofthieves-logo.svg",
                "alt": ""
            },
            {
                "src": "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7",
                "alt": ""
            },
            {
                "src": "https://locomotive.agency/wp-content/uploads/2024/08/drizly-logo-1024x1024.jpeg",
                "alt": ""
            },
            {
                "src": "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7",
                "alt": ""
            },
            {
                "src": "https://locomotive.agency/wp-content/uploads/2024/08/istock-logo.png",
                "alt": ""
            },
            {
                "src": "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7",
                "alt": ""
            },
            {
                "src": "https://locomotive.agency/wp-content/uploads/2024/08/just-egg-e1677880179425.webp",
                "alt": ""
            },
            {
                "src": "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7",
                "alt": ""
            },
            {
                "src": "https://locomotive.agency/wp-content/uploads/2024/08/credit-logo.png",
                "alt": ""
            },
            {
                "src": "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7",
                "alt": ""
            },
            {
                "src": "https://locomotive.agency/wp-content/uploads/2024/08/Bankrate-logo.png",
                "alt": ""
            },
            {
                "src": "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7",
                "alt": ""
            },
            {
                "src": "https://locomotive.agency/wp-content/uploads/2024/08/servicetitan-logo-1.png",
                "alt": ""
            },
            {
                "src": "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7",
                "alt": ""
            },
            {
                "src": "https://locomotive.agency/wp-content/uploads/2024/08/semrush-logo-1.png",
                "alt": ""
            },
            {
                "src": "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7",
                "alt": ""
            },
            {
                "src": "https://locomotive.agency/wp-content/uploads/2024/08/us_air_force-logo-1024x798.png",
                "alt": ""
            },
            {
                "src": "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7",
                "alt": ""
            },
            {
                "src": "https://locomotive.agency/wp-content/uploads/2024/09/cox-logo.jpg",
                "alt": ""
            },
            {
                "src": "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7",
                "alt": ""
            },
            {
                "src": "https://locomotive.agency/wp-content/uploads/2024/08/sunbrella-1.png",
                "alt": ""
            },
            {
                "src": "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7",
                "alt": ""
            },
            {
                "src": "https://locomotive.agency/wp-content/uploads/2024/08/petco-logo-1024x576.png",
                "alt": ""
            },
            {
                "src": "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7",
                "alt": ""
            },
            {
                "src": "https://locomotive.agency/wp-content/uploads/2024/08/trek-logo.png",
                "alt": ""
            },
            {
                "src": "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7",
                "alt": ""
            },
            {
                "src": "https://locomotive.agency/wp-content/uploads/2024/08/tipalti-logo-1024x519.png",
                "alt": ""
            },
            {
                "src": "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7",
                "alt": ""
            },
            {
                "src": "https://locomotive.agency/wp-content/uploads/2024/08/aroma-logo-trade-marked_280x.svg",
                "alt": ""
            },
            {
                "src": "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7",
                "alt": ""
            },
            {
                "src": "https://locomotive.agency/wp-content/uploads/2024/08/postscript.svg",
                "alt": ""
            },
            {
                "src": "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7",
                "alt": ""
            },
            {
                "src": "https://locomotive.agency/wp-content/uploads/2024/08/pairofthieves-logo.svg",
                "alt": ""
            },
            {
                "src": "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7",
                "alt": ""
            },
            {
                "src": "https://locomotive.agency/wp-content/uploads/2024/08/drizly-logo-1024x1024.jpeg",
                "alt": ""
            },
            {
                "src": "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7",
                "alt": ""
            },
            {
                "src": "https://locomotive.agency/wp-content/uploads/2024/08/istock-logo.png",
                "alt": ""
            },
            {
                "src": "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7",
                "alt": ""
            },
            {
                "src": "https://locomotive.agency/wp-content/uploads/2024/08/just-egg-e1677880179425.webp",
                "alt": ""
            },
            {
                "src": "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7",
                "alt": ""
            },
            {
                "src": "https://locomotive.agency/wp-content/uploads/2024/08/credit-logo.png",
                "alt": ""
            },
            {
                "src": "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7",
                "alt": ""
            },
            {
                "src": "https://locomotive.agency/wp-content/uploads/2024/08/Bankrate-logo.png",
                "alt": ""
            },
            {
                "src": "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7",
                "alt": ""
            },
            {
                "src": "https://locomotive.agency/wp-content/uploads/2024/08/servicetitan-logo-1.png",
                "alt": ""
            },
            {
                "src": "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7",
                "alt": ""
            },
            {
                "src": "https://locomotive.agency/wp-content/uploads/2024/08/semrush-logo-1.png",
                "alt": ""
            },
            {
                "src": "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7",
                "alt": ""
            },
            {
                "src": "https://locomotive.agency/wp-content/uploads/2024/08/us_air_force-logo-1024x798.png",
                "alt": ""
            },
            {
                "src": "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7",
                "alt": ""
            },
            {
                "src": "https://locomotive.agency/wp-content/uploads/2024/09/cox-logo.jpg",
                "alt": ""
            },
            {
                "src": "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7",
                "alt": ""
            },
            {
                "src": "https://locomotive.agency/wp-content/uploads/2024/08/sunbrella-1.png",
                "alt": ""
            },
            {
                "src": "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7",
                "alt": ""
            },
            {
                "src": "https://locomotive.agency/wp-content/uploads/2024/08/petco-logo-1024x576.png",
                "alt": ""
            },
            {
                "src": "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7",
                "alt": ""
            },
            {
                "src": "https://locomotive.agency/wp-content/uploads/2024/08/trek-logo.png",
                "alt": ""
            },
            {
                "src": "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7",
                "alt": ""
            },
            {
                "src": "https://locomotive.agency/wp-content/uploads/2024/08/tipalti-logo-1024x519.png",
                "alt": ""
            },
            {
                "src": "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7",
                "alt": ""
            },
            {
                "src": "https://locomotive.agency/wp-content/uploads/2024/08/aroma-logo-trade-marked_280x.svg",
                "alt": ""
            },
            {
                "src": "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7",
                "alt": ""
            },
            {
                "src": "https://locomotive.agency/wp-content/uploads/2024/08/postscript.svg",
                "alt": ""
            },
            {
                "src": "",
                "alt": "Arrow Right"
            },
            {
                "src": "",
                "alt": "Arrow Right"
            },
            {
                "src": "",
                "alt": "Arrow Right"
            },
            {
                "src": "",
                "alt": "Arrow Right"
            },
            {
                "src": "",
                "alt": "Arrow Right"
            },
            {
                "src": "",
                "alt": "Arrow Right"
            },
            {
                "src": "",
                "alt": ""
            },
            {
                "src": "",
                "alt": "LOCOMOTIVE team on rooftop overlooking city."
            },
            {
                "src": "",
                "alt": ""
            },
            {
                "src": "",
                "alt": "Arrow Icon"
            },
            {
                "src": "",
                "alt": ""
            },
            {
                "src": "",
                "alt": "Arrow Right"
            },
            {
                "src": "",
                "alt": "Inc. 5000 Color Medallion Logo"
            },
            {
                "src": "",
                "alt": "Arrow Right"
            },
            {
                "src": "",
                "alt": ""
            },
            {
                "src": "",
                "alt": "Arrow Right"
            },
            {
                "src": "",
                "alt": "Sunbrella logo"
            },
            {
                "src": "",
                "alt": "Dundle Logo"
            },
            {
                "src": "",
                "alt": "Elite Simi Valley Logo"
            },
            {
                "src": "",
                "alt": "Amada Logo"
            },
            {
                "src": "",
                "alt": "Just Egg Logo"
            },
            {
                "src": "",
                "alt": "Intelius Logo"
            },
            {
                "src": "",
                "alt": "Arrow Right"
            },
            {
                "src": "",
                "alt": "Arrow Right"
            }
        ],
        "schema_markup": [
            {
                "@context": "https://schema.org",
                "@type": "WebSite",
                "@id": "#website",
                "name": "Locomotive Agency",
                "url": "https://locomotive.agency/",
                "potentialAction": {
                    "@type": "SearchAction",
                    "target": "https://locomotive.agency/?s={search_term_string}",
                    "query-input": "required name=search_term_string"
                }
            },
            {
                "@context": "http://schema.org",
                "@type": "BreadcrumbList",
                "itemListElement": [
                    {
                        "@type": "ListItem",
                        "position": 1,
                        "item": {
                            "@id": "https://locomotive.agency",
                            "name": "Home"
                        }
                    }
                ]
            }
        ]
    },
    "Page Speed Insights": {
        "desktop": {
            "largest_contentful_paint": 2382.5312211329647,
            "cumulative_layout_shift": 1.0066245414230897,
            "interaction_to_next_paint": 4368.3094255674,
            "first_contentful_paint": 269.02133195036026,
            "time_to_interactive": 4368.3094255674,
            "speed_index": 1407.5786358062303,
            "total_blocking_time": 188.72366592289518,
            "performance_score": 0.56,
            "first_meaningful_paint": null
        },
        "mobile": {
            "largest_contentful_paint": 9035.567778919707,
            "cumulative_layout_shift": 0.9833702469302358,
            "interaction_to_next_paint": 20605.492835417746,
            "first_contentful_paint": 1118.0256963256918,
            "time_to_interactive": 20605.492835417746,
            "speed_index": 5249.4856074213185,
            "total_blocking_time": 3324.000000000001,
            "performance_score": 0.17,
            "first_meaningful_paint": null
        }
    }
}