SEODP/
│
├── src/
│   ├── seodp/
│   │   ├── lib/
│   │   │   ├── extractors/
│   │   │   │   ├── base.py
│   │   │   │   ├── ga4.py
│   │   │   │   ├── gsc.py
│   │   │   │   ├── url.py
│   │   │   │   ├── errors.py
│   │   │   │   ├── logging.py
│   │   │   │   └── __init__.py
│   │   │   ├── main.py
│   │   │   └── settings.py
│   └── tests/
│       ├── test_extractors.py
│       ├── test_main.py
│       └── __init__.py
│
├── .env                  # Environment variables
├── .gitignore            # Git ignore file
├── pyproject.toml        # Build and project configuration
├── README.md             # Project documentation
├── approach.md           # Any approaches or strategies documentation
├── python-repo-structure.txt  # Repository structure file
├── service_account.json  # Configuration for reports

